<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reading | Frank’s Digital Garden 2.0</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Reading" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Original post on Oct 12, 2021 I love reading but I&#39;ve bitten off more than I can chew." />
<meta property="og:description" content="Original post on Oct 12, 2021 I love reading but I&#39;ve bitten off more than I can chew." />
<link rel="canonical" href="http://localhost:4000/reading/2023/11/03/reading.html" />
<meta property="og:url" content="http://localhost:4000/reading/2023/11/03/reading.html" />
<meta property="og:site_name" content="Frank’s Digital Garden 2.0" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-03T14:51:06-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-03T14:51:06-04:00","datePublished":"2023-11-03T14:51:06-04:00","description":"Original post on Oct 12, 2021 I love reading but I&#39;ve bitten off more than I can chew.","headline":"Reading","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/reading/2023/11/03/reading.html"},"url":"http://localhost:4000/reading/2023/11/03/reading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Frank&apos;s Digital Garden 2.0" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Frank&#39;s Digital Garden 2.0</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reading</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-03T14:51:06-04:00" itemprop="datePublished">Nov 3, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- <h1>Reading</h1> -->
<p><em>Original post on Oct 12, 2021</em></p>
<p>I love reading but I've bitten off more than I can chew.</p>

<p>I'm jumping around, reading the following books:</p>
<ul>
    <li><s><a href="https://www.amazon.com/dp/1784984116?psc=1&amp;ref=ppx_yo2_dt_b_product_details" target="_blank">Can Science Explain Everything?</a>, by <a href="https://www.johnlennox.org" target="_blank">John C. Lennox</a></s>
    </li>
    <li><a href="https://www.amazon.com/Weight-Glory-C-S-Lewis/dp/0060653205/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1644094999&amp;sr=8-1" target="_blank">The Weight Of Glory</a>, by C. S. Lewis
    </li>
    <li><a href="https://www.amazon.com/Mathematics-Human-Flourishing-Francis/dp/0300258518/?_encoding=UTF8&amp;pd_rd_w=CNEGE&amp;pf_rd_p=29505bbf-38bd-47ef-8224-a5dd0cda2bae&amp;pf_rd_r=CRX4SBSEBRF8CR2DSGJ5&amp;pd_rd_r=9b996f3d-28fc-4aa6-9b53-471ff6398992&amp;pd_rd_wg=agSGK&amp;ref_=pd_gw_ci_mcx_mr_hp_atf_m" target="_blank">Mathematics For Human Flourishing, by Francis Su</a></li>
    <li><a href="https://www.amazon.com/Thinking-Systems-Donella-H-Meadows/dp/1603580557/ref=sr_1_1?keywords=thinking+in+systems&amp;qid=1628814598&amp;s=books&amp;sr=1-1" target="_blank">Thinking In Systems: A Primer, By Donella H. Meadows</a></li>
    <li><a href="https://www.amazon.com/Unhurried-Life-Following-Jesus-Rhythms/dp/0830835733/ref=sr_1_3?crid=2MFHY4A04D2R1&amp;dchild=1&amp;keywords=unhurried+life&amp;qid=1628867792&amp;sprefix=unhurried%2Caps%2C205&amp;sr=8-3" target="_blank">Unhurried Life: Following Jesus' Rhythms of Work and Rest, by Alan Fadling</a></li>
    <li><a href="https://www.amazon.com/Divine-Time-Management-Trusting-Loving/dp/1478974362/ref=sr_1_2?keywords=divine+time+management&amp;qid=1628889416&amp;s=books&amp;sr=1-2" target="_blank">Divine Time Management, by Elizabeth Grace Saunders</a></li>
    <li><a href="https://www.amazon.com/Mere-Christianity-C-S-Lewis/dp/0060652926/ref=sr_1_1?crid=30V2H4XRSQWHR&amp;keywords=mere+christianity+by+c.s.+lewis+paperback&amp;qid=1669951888&amp;sprefix=mere+%2Caps%2C119&amp;sr=8-1" target="_blank">Mere Christianity, by C. S. Lewis</a> (I'm just reading this one casually)</li>
</ul>
<p>I'll start the following when I'm done with the above:</p>
<ul>
    <li><a href="https://www.amazon.com/Creative-Habit-Learn-Use-Life/dp/0743235274/ref=sr_1_1?keywords=the+creative+habit&amp;qid=1628814544&amp;s=books&amp;sr=1-1" target="_blank">The Creative Habit, by Twyla Tharp</a></li>
    <li><a href="https://nick.groenen.me/books/switch-how-to-change-things-when-change-is-hard/" target="_blank">Switch: How to Change Things When Change is Hard, by Chip and Dan Heath</a></li>
</ul>

<p>Wishlist:</p>
<ul>
    <!-- <li>
        <a href="https://www.amazon.com/How-Take-Smart-Notes-Nonfiction/dp/1542866502/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=" target="_blank">
            <del>How To Take Smart Notes</d>
        </a>
    </li> -->
    <li><a href="https://www.amazon.com/dp/1400238099/?coliid=I13UOC6LQA5QTH&amp;colid=3OC8U688FQKGB&amp;psc=1&amp;ref_=lv_ov_lig_dp_it" target="_blank">Switchers</a></li>
</ul>

<p>I'm not a fast reader and I like to take notes, ponder, talk to myself, and write as I read.</p>

<!-- <p>I've also recently began to post about what I've been reading, which is something new for me.</p> -->

<p>As for onliine reading, I enjoy subjects such as tech, thinking, leadership, systems, mathematics, science, and business; as well as browse art and calligraphy from amazing creatives.</p>

<p>Here are 3 articles about systems thinking being applied in the real world:</p>
<ul>
    <li><a href="https://www.tbsnews.net/feature/panorama/how-ngo-turning-somalian-pirates-fishermen-143104" target="_blank">How an NGO is turning Somalian pirates into fishermen</a></li>
    <li><a href="https://www.cbc.ca/radio/sunday/the-sunday-edition-for-january-26-2020-1.5429251/housing-is-a-human-right-how-finland-is-eradicating-homelessness-1.5437402" target="_blank">Housing is a human right: How Finland is eradicating homelessness</a></li>
    <li><a href="https://time.com/longform/portugal-drug-use-decriminalization/" target="_blank">Want to Win the War on Drugs? Portugal Might Have the Answer</a></li>
</ul>

<p>Here's an article in my queue:</p>
<ul>
    <li><a href="https://orionmagazine.org/article/the-gospel-of-consumption/" target="_blank">The Gospel of Consumption</a></li>
</ul>

  </div><a class="u-url" href="/reading/2023/11/03/reading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Frank&#39;s Digital Garden 2.0</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Frank&#39;s Digital Garden 2.0</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/frankdraws"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">frankdraws</span></a></li><li><a href="https://instagram.com/frankjuval"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">frankjuval</span></a></li><li><a href="https://www.twitter.com/frankjuval"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">frankjuval</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Man of GOD, hubby, and dad. Also a creative professional with 30+ years experience in graphic design (print &amp; web), illustration, motion/animation, calligraphy, HTML, CSS, JS, and UX/UI. I love tinkering, woodworking, gardening, nature/outdoors, the ocean, reading, studying, writing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
